<html>
	<head>
        <title>Demo - Exponential-Distribution</title>
        <meta charset="utf-8"/>
        <script src="chartjs/Chart.min.js"></script>
        <link rel="stylesheet" type="text/css" href="chartjs/Chart.min.css">

        <script src="../src/utils.js"></script>
        <script src="../src/distributions/exponential_distribution.js"></script>

        <style>
            table {margin: 0 auto; background-color: #cccccc; padding: 5px 10px; max-width: 800px;}
            table input, table select {width: 100%;}
            table td {padding: 0 10px;}
            input[type=button] {cursor: pointer;}
            input:disabled, select:disabled {cursor: no-drop;}
            tr.separator td {border-top: 1px solid #868686; padding-top: 5px;}
            #additional-options {font-size: 12px; overflow-x: hidden; overflow-y: auto; width: 240px; max-height: 85px; text-align: right;}
            #additional-options input, #additional-options select {width: 150px;}
            canvas {-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; margin: 0 auto; margin-top: 10px; max-width: 800px; max-height: 500px; }
            #option-probability {width: 90px;}
        </style>
        <script>
            var chart = null;
            function update(syncValue) {
                var diagramLabels = [],
                    diagramDistribution = [],
                    diagramData = [],
                    highlightData = [],
                    lambda = parseFloat(document.getElementById("option-lambda").value),
                    x = parseFloat(document.getElementById("option-x").value),
                    probabilityOption = document.getElementById("option-probability").value;

                if(probabilityOption == "P(X >= x)") {
                    document.getElementById("result").innerHTML = (1 - ExponentialDistribution.cdf(lambda, x)).toFixed(3);
                } else {
                    document.getElementById("result").innerHTML = ExponentialDistribution.cdf(lambda, x).toFixed(3);
                }
                
                for(var i=0.0; i<=20.00; i+=0.01) {
                    i = parseFloat(i.toFixed(2));
                    diagramLabels.push(i);
                    var value = ExponentialDistribution.pdf(lambda, i);
                    diagramDistribution.push(value);
                    if(probabilityOption == "P(X >= x)" && i >= x) { 
                        highlightData.push(value);
                    } else if(probabilityOption == "P(X <= x)" && i <= x) {
                        highlightData.push(value);
                    } else {
                        highlightData.push(0.0);
                    }
                }

                diagramData.push({
                    data: diagramDistribution,
                    borderColor: "rgba(51, 51, 51, 1)",
                    borderWidth: 0,
				    lineTension: 0
                });
                diagramData.push({
                    data: highlightData,
                    backgroundColor: "rgba(250, 146, 0, 1)",
                    borderColor: "rgba(250, 146, 0, 1)",
                    borderWidth: 0,
                    lineTension: 0
                });

                var ctx = document.getElementById("canvas");
                if(chart != null) {
                    chart.destroy();
                }
                chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                            labels: diagramLabels,
                            datasets: diagramData 
                        },
                        options: {
                            legend: { display: false },
                            elements: {
                                point:{ radius: 0 }
                            },
                            scales: {
                                yAxes: [{
                                    ticks: { beginAtZero:true }
                                }],
                                xAxes: [{
                                    ticks: { callback: function(value, index, values) {return parseFloat(value).toFixed(0); },
                                    suggestedMin: 0,
                                    beginAtZero: true,
                                    autoSkip: true,
                                    maxTicksLimit: 4,
                                    steps: 4,
                                    stepSize: 5.0,
                                    stepValue: 5.0,
                                    max: 20
                                }
                            }]
                        }
                    }
                });
            };
        </script>
    </head>
    <body onload="update();">
        <table>
            <tr>
                <td>Lambda:</td>
                <td>Probability:</td>
                <td>x:</td>
                <td>Result:</td>
            </tr>
            <tr>
                <td><input id="option-lambda" type="number" value="0.25" oninput="update()"></td>
                <td><input id="option-x" type="number" value="7" oninput="update()"></td>
                <td><select id="option-probability" class="text-input" onchange="update()"><option>P(X &lt;= x)</option><option>P(X >= x)</option></select></td>
                <td id="result"></td>
            </tr>
        </table>
        <canvas id="canvas"></canvas>      
    </body>
</html>