<html>
	<head>
        <title>Demo - Gamma-Distribution</title>
        <meta charset="utf-8"/>
        <script src="chartjs/Chart.min.js"></script>
        <link rel="stylesheet" type="text/css" href="chartjs/Chart.min.css">

        <script src="../src/utils.js"></script>
        <script src="../src/distributions/gamma_distribution.js"></script>

        <style>
            table {margin: 0 auto; background-color: #cccccc; padding: 5px 10px; max-width: 800px;}
            table input, table select {width: 100%;}
            table td {padding: 0 10px;}
            input[type=button] {cursor: pointer;}
            input:disabled, select:disabled {cursor: no-drop;}
            tr.separator td {border-top: 1px solid #868686; padding-top: 5px;}
            #additional-options {font-size: 12px; overflow-x: hidden; overflow-y: auto; width: 240px; max-height: 85px; text-align: right;}
            #additional-options input, #additional-options select {width: 150px;}
            #learning-rate-label, #momentum-label, #gamma-label, #beta-1-label, #beta-2-label {display:none;}
            canvas {-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; margin: 0 auto; margin-top: 10px; max-width: 800px; max-height: 500px; }
            .text-input {background-color: transparent; border: none; border-bottom: solid 1px black;}
            .text-input[type="number"] {width: 35px;}
            #option-probability {width: 90px;}
        </style>
        <script>
            var chart = null;
            function update() {
                var variance = parseFloat(document.getElementById("option-variance").value),
                    mean = parseFloat(document.getElementById("option-mean").value),
                    x = parseFloat(document.getElementById("option-x").value),
                    probability = document.getElementById("option-probability").value;
                if(variance == NaN || variance <= 0.0 || mean == NaN || mean <= 0.0 || x == NaN || x <= NaN) {
                    return;
                }
                var diagramLabels = [],
                    diagramDistribution = [],
                    diagramData = [],
                    highlightData = [],
                    theta = GammaDistribution.stretching(variance, mean),
                    k = GammaDistribution.shape(mean, theta),
                    p = GammaDistribution.cdf(12.0, k, theta, 0.001, 50);
                document.getElementById("answere-k").innerHTML = "k = " + k.toFixed(4);
                document.getElementById("answere-theta").innerHTML = "&theta; = " + theta.toFixed(4);
                if(probability == "inadequate") {
                    document.getElementById("answere-p").innerHTML = "P(X >= " + x + ") = " + (1 - p).toFixed(4);
                } else {
                    document.getElementById("answere-p").innerHTML = "P(X <= " + x + ") = " + p.toFixed(4);
                }
                for(var i=0.0; i<=20.00; i+=0.01) {
                    i = parseFloat(i.toFixed(3));
                    diagramLabels.push(i);
                    var currentProbability = GammaDistribution.pdf(i, k, theta);
                    diagramDistribution.push(currentProbability);
                    if((probability == "inadequate" && i >= x) || (probability == "adequate" && i <= x)) {
                        highlightData.push(currentProbability);
                    } else {
                        highlightData.push(0.0);
                    }
                }
                diagramData.push({
                    data: diagramDistribution,
                    borderColor: "rgba(51, 51, 51, 1)",
                    borderWidth: 0,
				    lineTension: 0
                });
                diagramData.push({
                    data: highlightData,
                    backgroundColor: "rgba(250, 146, 0, 1)",
                    borderColor: "rgba(250, 146, 0, 1)",
                    borderWidth: 0,
                    lineTension: 0
                });
                var ctx = document.getElementById("canvas");
                if(chart != null) {
                    chart.destroy();
                }
                chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                            labels: diagramLabels,
                            datasets: diagramData 
                        },
                        options: {
                            legend: { display: false },
                            elements: {
                                point:{ radius: 0 }
                            },
                            scales: {
                                yAxes: [{
                                    ticks: { beginAtZero:true }
                                }],
                                xAxes: [{
                                    ticks: { callback: function(value, index, values) {return parseFloat(value).toFixed(0); },
                                    suggestedMin: 0,
                                    beginAtZero: true,
                                    autoSkip: true,
                                    maxTicksLimit: 5,
                                    steps: 5,
                                    stepSize: 5.0,
                                    stepValue: 5.0,
                                    max: 20
                                }
                            }]
                        }
                    }
                });
            };
        </script>
    </head>
    <body onload="update();">
        <table>
            <tr>
                <td colspan="3">
                    In a certain city, the daily consumption of electric power (mkW) can be treated as a 
                    random variable having a gamma distribution with variance=<input id="option-variance" class="text-input" type="number" value="12" oninput="update()"> and mean=<input id="option-mean" class="text-input" type="number" value="6" oninput="update()">. If the power plant of this city has a daily 
                    capacity of <input id="option-x" class="text-input" type="number" value="12" oninput="update()">mkW, what is the probability that this power supply will be <select id="option-probability" class="text-input" onchange="update()"><option>inadequate</option><option>adequate</option></select> on any given day?
                </td>
            </tr>
            <tr class="separator">
                <td id="answere-k">k = ...</td>
                <td id="answere-theta">&theta; = ...</td>
                <td id="answere-p">P(X) = ...</td>
            </tr>
        </table>
        <canvas id="canvas"></canvas>      
    </body>
</html>