<html>
	<head>
        <title>Demo - Uniform-Distribution</title>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="chartjs/Chart.min.js"></script>
        <link rel="stylesheet" type="text/css" href="chartjs/Chart.min.css">

        <script src="../src/utils.js"></script>
        <script src="../src/distributions/uniform_distribution.js"></script>

        <style>
            table {margin: 0 auto; background-color: #cccccc; padding: 5px 10px; max-width: 800px;}
            table input, table select {width: 100%;}
            table td {padding: 0 10px;}
            input[type=button] {cursor: pointer;}
            input:disabled, select:disabled {cursor: no-drop;}
            tr.separator td {border-top: 1px solid #868686; padding-top: 5px;}
            #additional-options {font-size: 12px; overflow-x: hidden; overflow-y: auto; width: 240px; max-height: 85px; text-align: right;}
            #additional-options input, #additional-options select {width: 150px;}
            canvas {-moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; margin: 0 auto; margin-top: 10px; max-width: 800px; max-height: 500px; }
            #option-probability {width: 90px;}
        </style>
        <script>
            var chart = null;
            function update(syncValue) {
                var diagramLabels = [],
                    diagramDistribution = [],
                    diagramData = [],
                    highlightData = [],
                    a = parseFloat(document.getElementById("option-a").value),
                    b = parseFloat(document.getElementById("option-b").value)
                    x = parseFloat(document.getElementById("option-x").value);

                document.getElementById("result").innerHTML = UniformDistribution.cdf(a, b, x).toFixed(3);

                for(var i=0.0; i<=20.0; i+=0.01) {
                    i = parseFloat(i.toFixed(2));
                    diagramLabels.push(i);
                    var value = UniformDistribution.pdf(a, b, i);
                    diagramDistribution.push(value);
                    if(i <= x.toFixed(2)) {
                        highlightData.push(value);
                    }
                }

                diagramData.push({
                    data: diagramDistribution,
                    borderColor: "rgba(51, 51, 51, 1)",
                    borderWidth: 0,
				    lineTension: 0
                });
                diagramData.push({
                    data: highlightData,
                    backgroundColor: "rgba(250, 146, 0, 1)",
                    borderColor: "rgba(250, 146, 0, 1)",
                    borderWidth: 0,
                    lineTension: 0
                });

                var ctx = document.getElementById("canvas");
                if(chart != null) {
                    chart.destroy();
                }
                chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                            labels: diagramLabels,
                            datasets: diagramData 
                        },
                        options: {
                            legend: { display: false },
                            elements: {
                                point:{ radius: 0 }
                            },
                            scales: {
                                yAxes: [{
                                    ticks: { beginAtZero:true }
                                }],
                                xAxes: [{
                                    ticks: { callback: function(value, index, values) {return parseFloat(value).toFixed(0); },
                                    suggestedMin: 0,
                                    beginAtZero: true,
                                    autoSkip: true,
                                    maxTicksLimit: 20,
                                    steps: 20,
                                    stepSize: 1,
                                    stepValue: 1,
                                    max: 20
                                }
                            }]
                        }
                    }
                });
            };
        </script>
    </head>
    <body onload="update();">
        <table>
            <tr>
                <td>a:</td>
                <td>b:</td>
                <td>x:</td>
                <td>P(X &lt;= x):</td>
            </tr>
            <tr>
                <td><input id="option-a" type="number" value="2" min="0" step="1" oninput="update()"></td>
                <td><input id="option-b" type="number" value="5" min="1" step="1" oninput="update()"></td>
                <td><input id="option-x" type="number" value="2.5" min="0" step="1" oninput="update()"></td>
                <td id="result"></td>
            </tr>
        </table>
        <canvas id="canvas"></canvas>      
    </body>
</html>